# upload agent scan process list result
# agent.processlist.url=

# agent download url, use moduleId & moduleVersion to download assigned module, download all if has not parameters
# agent.command.report.url=
# simulator config get url, replace simulator.properties. return json like this {"xxx":"xxx","xxx":"xxx"}
# simulator.config.url=
# register name, default is zookeeper
# register.name=zookeeper
# zk agent node path, default is /config/log/simulator/client,to keep old same,configured by follow down
# simulator.client.zk.path=/config/log/pradar/client
# agent.status.zk.path=/config/log/pradar/status
# zk address
simulator.zk.servers=127.0.01:2181
# zk connection timeout , default is 30000 ms
# simulator.zk.connection.timeout.ms=30000
# zk session timeout , default is 60000 ms
# simulator.zk.session.timeout.ms=60000
pradar.server.zk.path=/config/log/pradar/cloud/server
simulator.log.path=~/pradarlogs
simulator.log.level=INFO
#multi app run on the same machine, default false,if true the log path will append pid to the last
#simulator.multiapp.switch.on=false

# tro web url
tro.web.url=http://127.0.0.1:10008/takin-web
# tenant app key
tenant.app.key=default
#pradar user id
pradar.user.id=1
#pradar.env.code
pradar.env.code=test
# agent延迟启动时间，单位s
simulator.delay=0
# 是否为takin-lite模式
simulator.lite=true
# 是否需要去主动加载ttl
simulator.load.ttl=true